.main{
background-color: #0e0e0f;
flex: 1;
min-height: 100vh;
padding-bottom: 15vh; 
position: relative;
}


.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #9f9c9c;
}


.main .nav p{

    font-size: 28px;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
   

}

.main-container{
    max-width: 900px;
    margin: auto;

}
.main-container .greet{
    margin: 20px 0px;
    font-size: 56px;
    padding: 20px;
}

.main-container .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container .greet .help{
    color: #a5a2a2;
}



.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
   color: #d4cdcd;
background-color: #1e1f20;
cursor: pointer;
position: relative;
border-radius: 20px;
font-size: 14px;

}

.card:hover{
background-color: #48494a;
transition: all 500ms;
    
}

 .card img{
    width: 35px;
    background: #000;
    padding: 5px;
    border-radius: 50%;position: absolute;
    bottom: 10px;
    right: 10px;
    

    
}

.main-bottom{
    position: absolute;
    bottom: 10px;
    width: 100%;
max-width: 900px;
padding: 0px 20px;
margin: auto;


}


.main-bottom .action{
  display: flex;
  align-items: center;
  gap: 15px;  
}
.main-bottom .search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #1e1f20;
}

.main-bottom .action img{
    width: 30px;
    cursor: pointer;
    color: #fff;
    filter: brightness(0) invert(0.8);
}

.search-bar input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: #a5a2a2;

}

.bottom-footer{
    font-size: 12.5px;
    color: #afa9a9;
    text-align: center;
    margin: 15px auto;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
   color : #e3e3e3;
   max-height: 70vh;
   overflow-y: scroll
}

/* .result::-webkit-scrollbar{
display: none;
} */

.result-title{
display: flex;
align-items: center;
gap: 20px;
margin: 40px 0px;
}

.result img{
    width: 50px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
/* gg */
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #025681,#ffffff,#005fda);
     background-size: 800px 50px; 
    height:10px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{width: 20px;}

    .search-bar{
        padding: 5px 10px;
    }

    .search-bar .action{
        
        gap: 5px;
    }
    
}